{
  "name": "jwt_example",
  "version": "0.0.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongodb": "^3.6.9",
    "mongoose": "^4.13.0",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^4.0.1",
    "superagent": "^3.8.0"
  }
}
